version: "2"

networks:
  traefik-swarm:
    external:

services:
  homeassistant:
    container_name: homeassistant
    image: homeassistant/home-assistant:2021.12
    restart: unless-stopped
    deploy:
      placement:
        constraints:
          - node.labels.homeassistant.configs == true
    networks:
      - traefik-swarm
    ports:
      - "987:987/udp"
      - "997:997"
      - "8123:8123"
    volumes:
      - /root/.homeassistant:/config
      - /etc/localtime:/etc/localtime:ro
    labels:
      traefik.http.routers.homeassistant.rule: "Host(`homeassistant.lan`)"
      traefik.http.routers.homeassistant.entryPoints: "web"
      traefik.enable: "true"
      traefik.http.routers.homeassistant.service: "homeassistant"
      traefik.http.services.homeassistant.loadbalancer.server.port: "8123"
